# byebye-kezhongjie

./: .gitignore  pom.xml
byebye-kzj-common/: pom.xml
byebye-kzj-common/src/main/java/com/byebye/kzj/constant/: OperationConstants.java  PushAlertInfoType.java  PushStatus.java
byebye-kzj-common/src/main/java/com/cloudyoung/baic/constant/: OperationConstants.java  PushAlertInfoType.java  PushStatus.java
byebye-kzj-dao/: pom.xml
byebye-kzj-dao/src/main/java/com/byebye/kzj/dao/: AuthAccountMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  BannerInfoMapper.java  BaseMapper.java  CarInfoMapper.java  CityInfoMapper.java  DealerInfoMapper.java  DictionaryClassMapper.java  DictionaryInfoMapper.java  MaintainDetailMapper.java  MaintainHistoryMapper.java  NewsCarRelationMapper.java  NewsCommentMapper.java  NewsContentMapper.java  NewsExterMapper.java  NewsInfoMapper.java  NewsShareInfoMapper.java  PublicPushMapper.java  PushAlertInfoMapper.java  PushInfoMapper.java  SmsCodeInfoMapper.java  TestDriveExterInfoMapper.java  TestDriveInfoMapper.java  UserCarInfoMapper.java  UserInfoMapper.java  UserLikeCommentInfoMapper.java  UserLikeNewsInfoMapper.java  UserLocationHistoryMapper.java  UserPushSettingMapper.java  UserPushSettingValueMapper.java  UserTokenMapper.java  VinUuidRelaMapper.java
byebye-kzj-dao/src/main/java/com/byebye/kzj/model/: AuthAccount.java  AuthAccountExample.java  AuthResource.java  AuthResourceExample.java  AuthRole.java  AuthRoleExample.java  AuthRoleResource.java  AuthRoleResourceExample.java  BannerInfo.java  BannerInfoExample.java  CarInfo.java  CarInfoExample.java  CityInfo.java  CityInfoExample.java  ComplainInfo.java  ComplainInfoExample.java  DealerInfo.java  DealerInfoExample.java  DealerInfoKey.java  DictionaryClass.java  DictionaryClassExample.java  DictionaryInfo.java  DictionaryInfoExample.java  MaintainDetail.java  MaintainDetailExample.java  MaintainHistory.java  MaintainHistoryExample.java  NewsCarRelation.java  NewsCarRelationExample.java  NewsComment.java  NewsCommentExample.java  NewsContent.java  NewsContentExample.java  NewsExter.java  NewsExterExample.java  NewsImages.java  NewsImagesExample.java  NewsInfo.java  NewsInfoExample.java  NewsShareInfo.java  (+37 more)
byebye-kzj-dao/src/main/java/com/cloudyoung/baic/dao/: AuthAccountMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  BannerInfoMapper.java  BaseMapper.java  CarInfoMapper.java  CityInfoMapper.java  DealerInfoMapper.java  DictionaryClassMapper.java  DictionaryInfoMapper.java  MaintainDetailMapper.java  MaintainHistoryMapper.java  NewsCarRelationMapper.java  NewsCommentMapper.java  NewsContentMapper.java  NewsExterMapper.java  NewsInfoMapper.java  NewsShareInfoMapper.java  PublicPushMapper.java  PushAlertInfoMapper.java  PushInfoMapper.java  SmsCodeInfoMapper.java  TestDriveExterInfoMapper.java  TestDriveInfoMapper.java  UserCarInfoMapper.java  UserInfoMapper.java  UserLikeCommentInfoMapper.java  UserLikeNewsInfoMapper.java  UserLocationHistoryMapper.java  UserPushSettingMapper.java  UserPushSettingValueMapper.java  UserTokenMapper.java  VinUuidRelaMapper.java
byebye-kzj-dao/src/main/java/com/cloudyoung/baic/model/: AuthAccount.java  AuthAccountExample.java  AuthResource.java  AuthResourceExample.java  AuthRole.java  AuthRoleExample.java  AuthRoleResource.java  AuthRoleResourceExample.java  BannerInfo.java  BannerInfoExample.java  CarInfo.java  CarInfoExample.java  (+65 more)
byebye-kzj-dao/src/main/resources/mapper/: AuthAccountMapper.xml  AuthAccount_ExterMapper.xml  AuthResourceMapper.xml  AuthResource_ExterMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthRoleResource_ExterMapper.xml  AuthRole_ExterMapper.xml  BannerInfoMapper.xml  BannerInfoMapperExtend.xml  CarInfoMapper.xml  CityInfoMapper.xml  DealerInfoMapper.xml  DictionaryClassMapper.xml  DictionaryInfoMapper.xml  MaintainDetailMapper.xml  MaintainHistoryMapper.xml  NewsCarRelationMapper.xml  NewsCarRelationMapper_ext.xml  NewsCommentMapper.xml  NewsComment_ExterMapper.xml  NewsContentMapper.xml  NewsExterMapper.xml  NewsInfoMapper.xml  NewsInfoMapper_ext.xml  NewsShareInfoMapper.xml  PublicPushMapper.xml  PublicPush_ExterMapper.xml  PushAlertInfoMapper.xml  PushAlertInfo_ExterMapper.xml  PushInfoMapper.xml  SmsCodeInfoMapper.xml  TestDriveExterInfoMapper.xml  TestDriveInfoMapper.xml  UserCarInfoMapper.xml  UserInfoMapper.xml  UserInfo_ExterMapper.xml  UserLikeCommentInfoMapper.xml  UserLikeNewsInfoMapper.xml  UserLocationHistoryMapper.xml  (+5 more)
byebye-kzj-parent/: pom.xml
byebye-kzj-webapi/: pom.xml
byebye-kzj-webapi/src/main/resources/: application.yml  log4j2.xml
byebye-kzj-webapi/src/main/resources-env/dev/: application.yml
byebye-kzj-webapi/src/main/resources-env/prod/: application.yml
byebye-kzj-webapi/src/main/resources-env/test/: application.yml  log4j2.xml
byebye-kzj-webapi/src/main/resources/mapper/: AuthAccountMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  BannerInfoMapper.xml  CarInfoMapper.xml  CarInfo_ExterMapper.xml  CityInfoMapper.xml  CityInfo_ExterMapper.xml  ComplainInfoMapper.xml  DealerInfoMapper.xml  DealerInfo_ExterMapper.xml  DictionaryClassMapper.xml  DictionaryInfoMapper.xml  MaintainDetailMapper.xml  MaintainHistoryMapper.xml  NewsCarRelationMapper.xml  NewsCommentMapper.xml  NewsComment_ExterMapper.xml  NewsContentMapper.xml  NewsExterMapper.xml  NewsImagesMapper.xml  NewsInfoMapper.xml  NewsInfoMapper_Extend.xml  NewsShareInfoMapper.xml  PublicPushMapper.xml  PublicPush_ExterMapper.xml  PushAlertInfoMapper.xml  PushAlertInfo_ExterMapper.xml  PushInfoMapper.xml  SerialOverallImagesMapper.xml  ServiceBannerMapper.xml  SmsCodeInfoMapper.xml  SmsCodeInfoMapperExtend.xml  TestDriveExterInfoMapper.xml  TestDriveExterInfo_ExterMapper.xml  TestDriveInfoMapper.xml  UserCarInfoMapper.xml  UserInfoMapper.xml  UserLikeCommentInfoMapper.xml  (+9 more)
byebye-kzj-webapi/src/main/resources/static/error/: 400.html  404.html  500.html
byebye-kzj-webapi/src/test/java/com/cloudyoung/webapi/: BaseTest.java
(+482 files in other folders)
