<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudyoung</groupId>
	<artifactId>byebye-kezhongjie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>byebye-kzj-parent</module>
		<module>byebye-kzj-webapi</module>
		<module>byebye-kzj-admin</module>
		<module>byebye-kzj-dao</module>
		<module>byebye-kzj-service</module>
		<module>byebye-kzj-common</module>
	</modules>


</project>
